# DBURL =mongodb+srv://mmkhan213:YaQIw953zhvAknJ3@cluster0.y9pwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# //online database mongodb atlas password-YaQIw953zhvAknJ3

# mongodb://127.0.0.1:27017/userenquirymern

DBURL=mongodb+srv://mmkhan213:YaQIw953zhvAknJ3@cluster0.y9pwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8020


